<!doctype html>
<html>
<head>
	<title> linking html to css</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
 <h2 >HEADER</h2> 
</div>
<div class="nav">

<h2 > navigation bar</h2>
</div>
<div class="content">

<h2>  content</h2>
</div>
<div class="maincontent"> 
<h2> main content</h2></div>
<div class ="content2">

<h2> content</h2>
</div>
<div class="footer">
<h2> FOOTER</h2> 
</div>

	</body>
	</html>